# Mouse-Guard

./: .gitignore  DisplayUtil.cs  HotkeyUtil.cs  IMPLEMENTATION_SUMMARY.md  MainForm.Designer.cs  MainForm.cs  MonitorManager.cs  MouseGuard.csproj  MouseGuard.sln  Program.cs  README.md  ResourceCleanup.cs  Resources.de.resx  Resources.es.resx  Resources.resx  SettingsManager.cs  SettingsManagerTests.cs  SingleInstance.cs  Strings.cs  TESTING.md  TODO.md  TrayTextFormatter.cs
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml  release-on-merge.yml
MouseGuard.Tests/: DisplayUtilTests.cs  GlobalUsings.cs  HotkeyUtilTests.cs  MonitorManagerTests.cs  MouseGuard.Tests.csproj  ProgramCleanupTests.cs  SettingsManagerTests.cs  SingleInstanceTests.cs  TrayFormatterTests.cs  UnitTest1.cs
Properties/: AssemblyInfo.cs
